PORT= # the port number on which the server is running, e.g.: 3000

# MongoDB (https://www.mongodb.com/) cluster url, e.g.: mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?appName=<DB_APP_NAME>
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_APP_NAME=

# ----------------------
# MongoDB quick guide: https://goitlmsstorage.b-cdn.net/85312959-1357-4dcc-973f-262216c0b3c6MongoDB_%20The%20Developer%20Data%20Platform%20_%20MongoDB%20-%201%20April%202024.mp4
# MongoDB Compass quick guide:
# installation - https://goitlmsstorage.b-cdn.net/837a7840-27dd-495e-80fd-a9feaff76482%D0%92%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%20%D1%82%D0%B0%20%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20MongoDB%20Compass.mp4
# how to work with GUI - https://goitlmsstorage.b-cdn.net/be3b6162-08d5-467f-be90-59c13a7bdf8b%D0%A1%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F%20%D0%B1%D0%B0%D0%B7%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%B8%D1%85%20_Students_%20%D0%B4%D0%BB%D1%8F%20%D1%96%D0%BC%D0%BF%D0%BE%D1%80%D1%82%D1%83%20%D0%B4%D0%B0%D0%BD%D0%B8%D1%85.mp4
# ----------------------

# Cloudinary: https://console.cloudinary.com
IMG_CLOUD_NAME=
IMG_API_KEY=
IMG_API_SECRET=