PORT= # the port number on which the server is running, e.g.: 3000

MONGO_URL= # MongoDB (https://www.mongodb.com/) cluster url, e.g.: mongodb+srv://user:userPassword@clusterName.id.mongodb.net/data-base-name?appName=ClusterName